Web Trends and Technology Overview
==================================

This lecture brings together three semi-related topics:

1. How the web as a medium is perceived and used, and how that evolution of the web has affected and changed us
2. The different technologies that drive the current generation of the Web -- from publishing to development and beyond
3. The different types of jobs in the industry -- from design to web publishing and development to security


### The Web as a medium

__What do you do on the Web? What type of activities in your work and play?__

Email. Research. Read news. Watch videos and listen to music. Chat. Network. Play games. Write. Share photos. And of course use Facebook.

__When you go to Facebook what type of activities do you do there?__

 Review other peoples sites/feeds. Search for and add/reject friends. Chat. Mini-blog/post. Play games. Post pictures. Comment on all of the previous.
  
  
__What CREATIVELY (as opposed to communicatively) or artistically can you do on the web?__

Design. Drawing/illustration? Write (blogs, articles, etc.)? How about programming/development? How about artistic and intellectual collaboration?
  

### Web 2.0 - a social phenomenon

First off, what is "Web 2.0"? Well, technically Tim O'Reilly' defined it back in September of 2005 in his dissertation [Web 2.0](http://www.oreillynet.com/pub/a/oreilly/tim/news/2005/09/30/what-is-web-20.html)

More commonly, Web 2.0 empowered everyday Web users to become authors. It was no longer necessary to know how to write html, program code or write a database in order to public not just web sites but write blogs, post video, etc. _Everyday people could be authors, radio hosts, etc._ And that was all possible because of newer platfors and technologies that allowed publishing of complex content without requiring custom development or back-ends.

Web 2.0 is also about collaboration. How is Wikipedia different than say the electronic version of the Encyclopedia Britannica? Wikipedia features social or communal definitions that _evolve_ as hundreds, thousands or millions of people all contribute to definitions of ideas. _Wikipedia versus encyclopedias, public image banks like Flickr versus professions/commercial groups such as Getty Images, etc._ What does Google consider in searches besides the relevance of the search terms to pages?

_The current generation of the web is about user interaction and participation._ And what are the implications of that? Video essay <a href="http://youtube.com/watch?v=NLlGopyXT_g" target="_new">_Web 2.0 the Machine is Us/ing Us_</a>

One of the major changes in the web was the ability to distribute and re-package "information". While this started with RSS feeds for news information, blogs, photos, etc., it evolved into ANY kind of data. So you could share your applications or functionalities with other people and sites.

<p>When Google opened its mapping functionality to everyone -- so that a map could be embedded on any sites, including embedded information about locations -- a whole crop of "mash up" applications were born. The grand-daddy was <a href="http://www.housingmaps.com" target="_blank">Housing Maps</a>, which combined Craigs List with Google Maps. But soon people were combing all sorts of information from different sites in interesting and innovative ways --<a href="http://www.programmableweb.com/popular" target="_blank">popular Web 2.0 mash-ups</a>.</p>

<p>One other major movement or evolution in web pages and applications was the idea of "live" or dynamic data. Asyncronous data allowed calls and requests for information to take place in the background -- pages do not have to "wait" for data. Data calls happen in the background while a user is using an application, rather than the user sitting and waiting or having to update. From scoreboards to news headlines, new information automatically flows in and pages can change in real-time.</p>


### Web 2.0 Technologies:

The original version of the web was driven by html, and then css/styles, hosted on servers. As the web evolved additional technologies such as database back-ends and scripting and programming became standard components of web sites.

All "interactive" elements of web pages require client-side scripting through Javascript. As Javascript became more prevelent and more advanced functionality was desired, new libraries or platforms such as jQuery became more common.

Databases house much of the core information for most major sites.

Server-side scripting languages such as PHP, Python, Ruby, ASP.net / C#, ColdFusion, JSP, etc., drive the back-end of most sites -- flowing information from databases into templates that form web pages, collecting and storing user data, generating emails, etc.

In order to distribute and exchange information beyond and between sites, data had to be organized through shared formats such as XML.

And of course all of the more complex functionality was accompanied by new vulnerabilities and "holes" in servers and code that could be exploited by hackers -- increasing the need for security analysis and solutions.
  
  
### Basic Web technologies and skillsets:

* Design
	* Graphic Production
	* Specialized graphic production
			* Flash
			* Video
			* Mobile
	* HTML Production -- Web publishing
	* Basic Page Web Development: HTML + CSS + Javascript/jQuery
	* Advanced Web Development:
		* Server-Side Scripting: Python, ASP.net, PHP, CF, JSP, Node.js (Javascript)
		* Web services: XML / JSON + _programming_
    * Javascript, and libraries such as jQuery that enable cross browser Javascript development
	* Database Design, Production, Administration, Opmization (programming)
	* Database Web Development (Server-Side Scripting + SQL + database)
	* Security


### Working in the Industry

 * Traditional Web "skills" still needed: design, production, dba, scripting and programming
 * For developers, it still holds true that more technical proficiency and diversity = more marketable and desirable
 * Web 2.0 has raised the bar for "top notch" developer talent. It requires leveraging diverse functionality and lagnuages/standards
 * First steps are still the same:
	* Master the Web Publishing basics: HTML, CSS and a lite amount of Javascript/interactivity
	* Learn Web Development: Scripting and interactivity, Database Web Development, and lite amounts of programming and security 
	* Advance skills: Developing apps that leverage multiple skills, abstracting routines, consuming and disseminating functionalities/data (Web services, etc.).
	* Diversify: Flash and Actionscript, mobile, specific platforms such as AJAX, etc.
	* Need to walk before you can crawl. You have to be able to create interactive DHTML pages, build traditional db-driven Web sites, etc., before you can create next-generation sites.</li>

### Starting Salaries

* Web Developer -- $53-77K
* Web Administrator -- $48-72K
* Web Designer -- $43-68K

### What's Next -- Beyond ITP 104

__Advanced Web Publishing -- ITP 302__
	* Non-technical continueation of ITP104
	* Advanced into HTML5
	* Continue styles into CSS3
	* Learn jQuery from a non-programming perspective to add interactivity to pages
  * Quick-strt CSS frameworks like Bootstrap (from Twitter)
  * Miscellaneous important side topics like analytics and traffic reports and search engine optimizations
	* Basics of blogs, podcasts, XML and CMS
	* Different animation techniques from HTML5 to animated GIFs

__Interactive Web Development -- ITP301 (Spring Only)__

	* Add interactivity to pages through jQuery
	* Learn Javascript -- the language behind ALL browser interactivity
	* Basics of building Web apps, workflow, etc.
	* Write not just pages but interactive Web apps using JS
  * Leverage existing platforms like Jquery for advanced interactivity
  * Learn additonal libraries
	

__Database Web Development -- ITP300 (Fall Only)__

	* Database Basics
	* SQL -- language used to communicate with all database
	* Developing Databases to house data for Web sites
	* Creating Web "templates" that flow in information
	* Writing Web pages that push and pull information to/from the database
  * Building sites with mySql and Php
	* Intermediate topics such as servers and scalability

### Web Technology Programs

* Web Technologies and Applications Minor
* Specialization certificate
	* Less time committment than Web minor
  * an start Web certificate and switch to minor
  * Certificate and Minor have the same two starting courses: ITP104 and 301

### Javascript

* Client-side scripting language
* Javascript is stored in pages and executed by user's browser
* Allow for direct interactivity in pages with users (click something do X, mouseover something and do Y)
* Enable interactivity and dynamic content
* Medium learning curve
* JS libraries like jQuery for simpler code and cross browser compatibility 
* Can also be used on servers (Node.js)

### Server-side Scripting/Programming

*	Stored on the server that run before a page is delivered to a user
*	PHP, .NET / C#, ColdFusion, JSP (Java Server Pages), ASP (Active Server Pages), Node.js
*	Templates written in PHP, JSP, etc can be used to create dynamic pages 
*	Can communicate with databases to write user information or retrieve data to populate pages.
*	After scripting code is executed on the server, the resulting pages that are served to users do not contain scripting ? only text, HTML and Javascript 



