Lab - Accordion
===============

Create an accordion similar to [the jQuery UI plugin](http://jqueryui.com/demos/accordion/). 
Yours will be much simpler than the plugin. Just try and get the basic functionality implemented. 

* Initially only the __first__ content panel is visible and all other content panels are hidden. 
This should be done through JavaScript, not CSS. (Hint: use the .first() or .eq(0) jQuery method)
* Then, when a user clicks on any of the accordion labels, only the content panel that is __next__ to the label you 
clicked should be made visible.
* Use slideUp() for hiding and slideDown() for showing the content panels with any specified milliseconds for the animation
* _(optional)_ The label for the active content panel should  have a class of 'active' applied to it, 
which I have provided a basic style declaration in the styles.css sheet for you. 

I have provided the base HTML and CSS files for you to use. Download the following, and start adding your jQuery.

* [accordion.html](https://raw.github.com/ITP-Webdev/site/master/notes-and-assignments/assignments/404/accordion_starter/accordion.html)
* [styles.css](https://raw.github.com/ITP-Webdev/site/master/notes-and-assignments/assignments/404/accordion_starter/styles.css)

If you'd like to use JSBin instead of downloading the files, feel free to do. [Here is a starter JSBin](http://jsbin.com/IYAJus/1/edit).

When you are finished, post the link to the final page to your classpage so the graders and I can check it.
