Midterm Project
===============

I will post the midterm project via blackboard and you will have roughly 2-3 days to complete it. This is an individual project. Do not discuss project details with your classmates.

When you are finished, email me a ZIP file of all of your web files.