Dreamweaver Behaviors & Effects
===============================

For this assignment, you need to collect a series of images and some textual content from the Web.

This page should have a centralized theme. It could be a football team. It could be a cartoon character. It could be a college club. It could be your favorite band or author. But the content (mainly images and some text) should have a centralized theme.

You are going to build a page that uses behaviors to create interactivity in the page. On this page try to implement most if not all of the following elements:


* At least three rollover behaviors, which each should have meaningful image changes (not just random image substitution).
* Select interactions (and this can be tied in with those above) should prompt alert windows with special messages.
* A small form that has two or three radio button options (perhaps rating or comments on your page) and one text field form element or div. Each of the radio button should make a custom message appear inside the form text box or div when it is clicked.
* A behavior that create a new stripped-down browser window that has some meaningful use to the page. That could be loading a new web page, an external web page/site, or opening up a big version of an image in a new window. You should specify the size of the new window, and it should NOT have any of the normal (optional) browser attributes such as toolbars. (See the behavior that says Open New Browse Window)
* Use of "Effects" somewhere in the page

