Film Article
============

You will be putting together a movie preview that covers 4 films. This means you will first need to go to a film site and grab 4 reviews, 4 pictures (one for each film), and 4 sets of statistics (directory, release date, main perfomers, etc.).

In your film reviews you must:

* Lay out the web page into 5 sections: An introduction to the overall page, and then four sections for the films (one for each film).
* The introductory passage can feature text you write (or make up), or you can grab some text from a film site (such as a spring film preview).
* You must format the review text with appropriate line or paragraph breaks (each article should contain multiple paragraphs and not just one big one), and use font changes to indicate headlines/labels for passages, such as "Terminator 4 Preview".
* Use different colors in the backgrounds of the main box areas for EACH of the film preview sections (i.e. each film area should have a different background).
* Each film section must feature an info/stat box that is flowed INSIDE the main review (using a floating inner div).
* The "stat-boxes" must have different background colors from the page, for each of the four films. 
* Each review must feature a picture that is flowed INTO the review text for that film.
* The colors you use for backgrounds and text should compliment each other. I.e. you should not have dark red text on a black background, etc. Pay attention to readability.

Below are some layout examples. __Note: examples may NOT adhere 100% to assignment requirements. Make sure to carefully read through assignment requirements.__

[Example 1](http://itpwebdev.usc.edu/images/film_example.gif)
[Example 2](http://itpwebdev.usc.edu/images/film_example2.gif)
[Example 3](http://itpwebdev.usc.edu/images/film_example3.gif)
 