<p>Pick a professional web site you are familiar with. It could be a sports site, news, ecommerce, film,  etc.</p>


<p>Save the current title/logo/header graphic and one navigation (set of buttons) to your computer. If you have trouble saving the individual graphics you could always take a screenshot and paste that into Photoshop to start.</p>

<p>In a graphics program you are going to create a new site title/header AND a new navigation. You could try editing the original graphics to create your new ones, or start from new (blank) documents.</p>

<p>Your new graphics should have a different/new visual style/color scheme/look than the originals.</p>

<p>It would be best if you also played around re-purposing at least one existing graphic onto a nav button or into a logo/title.</p>

<p>To post the lab place all of your new graphics AS WELL AS ones from the original site on a Web page (using img tags). Remember you have to upload the graphics page AND all of the graphics to aludra ( and obviously link to it from  your assignment page).</p>
 