Project Homepage
================

This assignment is to create an initial frontpage/homepage for your semester Web site. If you want, you can create a new sub-folder (inside itp104) just for your project (for instance, I could create a folder called "project", which would then be reached by going to www-scf.usc.edu/~dent/itp104/project)... this is not mandatory but helps to avoid having the various files in your projects mixed into the files for your weekly assignments.

For this assignment, you must post a mock-up of your project frontpage. This should include a main graphic you create to represent the topic/idea of your project, some text describing the project (in other words an introduction), and an initial navigation for the site.
  
Navigations should reflect the site structure and organization of the individual pages; although the individual sections of your site are of course not completed. It would be best if you created 'dummy' fronts so that the navs go somewhere, but your nav buttons __do__ need to have links (anchor tags) on them.

Although your initial navaigations may change (exact wording, graphics, etc.), the nav should convey the thematic and aesthetic approach you intend for your final navigation (and site). 
  
### General requirements:

__Real content:__ Not just placeholder text. Of course you will change, edit, add to, etc., the frontpage text. But a frontpage is more than just a title graphic and a nav. Well in most cases.

__Major title graphic:__ Should integrate at least one image or illustration as well as the title of your site. Fairly large in size (not just a small button) and prominantly placed.

__Navigation:__ Navigation items with the real text referring to sections/pages of your site. They should be hyperlinked to pages. Although it is best if you create dummy pages (about.html, sports.html, etc.) it is nevertheless not required. But the navs do need to have links (even if they go to "Page not found").

__General design:__ The page should have a fairly unified style, look, color scheme, etc. Your site might have a consistent 2 column layout where the sidebar contains tweets or navigation items etc and all pages would have this 2 column layout. Sometimes inner pages of a web site have different layouts than the front (think of how different the frontpage "headline" of a news site is to article pages). In either approach, the general look, feel, color scheme, etc., should be laid out and consistent.
  
  
