Resume
======

Your first official assignment (not lab) is to create an "online resume" web page. You will use actual information about yourself, include images on the page, and use styles to format your text. The resume will have a top header, followed by education, experience and skills sections.

You might also find it useful to use the unordered list (ul) and list item (li) tags if you want to create "bulleted" items, but it is not required. If not, you could use blockquote to create indents. And can always use spaces and non-breaking spaces to create paragraph-level indents.

Your resume web page must include:

* All text for the resume must be formatted with styles
* The entire resume should have a background color or tiled background image
* A top section that features your name and email address (and optionally your phone). Your name should be formatted significantly different than the other items.
* The above text should be centered
* A picture of yourself aligned to the left or right -- use a style instruction inside the img tag to push it left or right, such as float:left or float:right
* A line separating the above header from the rest of your resume
* At a minimum, your resume must have the following sections:
* An image before (or to the side) of the education section
* Education heading, and then underneath lists your high school and college education in a standard resume format and detail
* An image before or to the side of the experience section
* Experience heading, and then underneath lists at least 4 jobs with standard information such as job title, employer, time span, etc.
* An image before or to the side of the Skills section
* Skills heading, and then underneath lists at least 4 major skills you have with a decent amount of detail.
* At the bottom of the resume should be a centered line or graphic that denotes the end of the page

For this assignment you can use graphics and photos from the web or ones that you already possess. If you do not have a photo of yourself (for the top), you can use the one from the classpage of yourself.

Below are some sample resumes. Please note that not all examples meet all criteria, so please make sure you complete all required elements.

* [Example 1](http://itpwebdev.usc.edu/images/resume1.gif)
* [Example 2](http://itpwebdev.usc.edu/images/resume2.gif)
