Survey
======

For this assignment you are going to build a survey page for a political Web site using Form Objects. __This form does NOT NEED TO BE FUNCTIONAL (does not need to actually submit anywhere).__

First, pick a political web site of any kind: a candidate site, one forwarding a proposition, one backing a general political movement or cause, etc.

Take the main logo from that political site and make note of the general color scheme.

Then build a Web page that is a survey about a related topic or issue. The page should feature the logo of the political site and should use colors that reflect the logo or parent site. Your page SHOULD have a relatively clean look -- with all of your labels (name, email, age) in a distinct different column and it would be most efficient if you set up a separate class for all your labels. AND your overall form should be one background color (or gradient) with ROUNDED corners.

The main survey should use all of the major form objects (at least one of each):
* Text inputs 
* Radio Buttons 
* Checkboxes 
* Textareas 
* Select Menu 
* Submit and Reset buttons 

Your page does NOT need to be functional, insofar as the form will not submit to anywhere. It should just be a user interface for visitors to enter their responses into the various form objects. You could however incorporate one of the USC form scripts if you'd like an email to be sent to you whenever someone fills out your survey.